name:                 hangman
version:              0.1.0.0
visibility:           public
id:                   hangman-0.1.0.0-7OSPbTc0Cpi2xxOl3XCxUb
key:                  hangman-0.1.0.0-7OSPbTc0Cpi2xxOl3XCxUb
license:              BSD-3-Clause
copyright:            2022 Omar Ponce
maintainer:           omar.ponce@gmail.com
author:               Omar Ponce
homepage:             https://github.com/githubuser/hangman#readme
synopsis:             Jugar ahorcado con palabras en español
category:             Web
abi:                  d76a2917cfbc52cbd425819c0fbf4a36
exposed:              True
exposed-modules:      Hangman.Cli Hangman.Puzzle Hangman.Util Hangman.Words
hidden-modules:       Hangman.Logic Hangman.Types Hangman.Render
import-dirs:
    C:\Users\oponce\hangman\.stack-work\install\d75deebd\lib\x86_64-windows-ghc-9.0.2\hangman-0.1.0.0-7OSPbTc0Cpi2xxOl3XCxUb

library-dirs:
    C:\Users\oponce\hangman\.stack-work\install\d75deebd\lib\x86_64-windows-ghc-9.0.2\hangman-0.1.0.0-7OSPbTc0Cpi2xxOl3XCxUb
    C:\Users\oponce\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\oponce\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    C:\Users\oponce\hangman\.stack-work\install\d75deebd\lib\x86_64-windows-ghc-9.0.2
    C:\Users\oponce\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\oponce\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    C:\Users\oponce\hangman\.stack-work\install\d75deebd\share\x86_64-windows-ghc-9.0.2\hangman-0.1.0.0

hs-libraries:         HShangman-0.1.0.0-7OSPbTc0Cpi2xxOl3XCxUb
include-dirs:
    C:\Users\oponce\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:
    base-4.15.1.0 random-1.2.1.1-KjmMag7wadRGMIUwLUKBoV
    split-0.2.3.5-7ZH2luRnI1Ks8lnSDjPo5 transformers-0.5.6.2

haddock-interfaces:
    C:\Users\oponce\hangman\.stack-work\install\d75deebd\doc\hangman-0.1.0.0\hangman.haddock

haddock-html:
    C:\Users\oponce\hangman\.stack-work\install\d75deebd\doc\hangman-0.1.0.0
